{
	"schemaVersion": 1,
	"id": "zmcmod",
	"version": "${version}",
	"name": "ZMCMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/zmcmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.aureskull.zmcmod.ZMCMod"
		],
		"fabric-datagen": [
			"com.aureskull.zmcmod.ZMCModDataGenerator"
		]
	},
	"mixins": [
		"zmcmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}